C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\bin\Debug\net7.0\Zadacha41.exe
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\bin\Debug\net7.0\Zadacha41.deps.json
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\bin\Debug\net7.0\Zadacha41.runtimeconfig.json
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\bin\Debug\net7.0\Zadacha41.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\bin\Debug\net7.0\Zadacha41.pdb
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\obj\Debug\net7.0\Zadacha41.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\obj\Debug\net7.0\Zadacha41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\obj\Debug\net7.0\Zadacha41.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\obj\Debug\net7.0\Zadacha41.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\obj\Debug\net7.0\Zadacha41.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\obj\Debug\net7.0\Zadacha41.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\obj\Debug\net7.0\refint\Zadacha41.dll
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\obj\Debug\net7.0\Zadacha41.pdb
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\obj\Debug\net7.0\Zadacha41.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба GB\DZ для sem13.02\Zadacha41\obj\Debug\net7.0\ref\Zadacha41.dll
